<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-image: url(../DesafioNuevoBoot/Imagenes/background.jpg);
            background-size: cover;
        }

        h1{
            font-size: 70px;
            font-family: sans-serif;
            text-align: center;
            color: darkslategrey;
        }

        p{
            font-size:x-large;
            font-family: sans-serif;
            text-align: center;
            margin: 100px;
            color: dimgray;
        }

        .img404{
            width: 100px;
            height: 100%;
        }

        .p404{
            font-size: 120px;
            color:dimgray;
            font-family: sans-serif;
            font-weight: bolder;
            text-shadow: 2px 2px rgb(105, 125, 145);
        }

    </style>

    <title>Ouch no creo que sea esta p치gina</title>
</head>
<body>

    <h1>Mildis, creo que hubo un problemita</h1>
    
    <p>No queremos ser mala onda, ni nada por el estilo, pero nuestra p치gina, tu p치gina de ropa mejor dicho, est치 sufriendo algunos desperfectos, o bien, hay gente que esta realizando un mantenimiento de la misma.</p>

    <div>
        <p class="p404">4<img src="../DesafioNuevoBoot/Imagenes/dona404.png" alt="" class="img404">4</p>
    </div>

    <div>
        <p>Proba volviendo al <a href="index.html">inicio</a>, quizas tenes suerte!</p>
    </div>
</body>
</html>